modules/anime/animesite_com/src/main.fbs

import "./config.fbs" as config;

extractor := {
    defaultLocale: config.defaultLocale,
    search: -> terms, locale {
        return [{
            title: 'Demo',
            url: config.baseURL,
            thumbnail: {
                url: config.baseURL,
                headers: {},
            },
            locale: config.defaultLocale,
        }];
    },
    getInfo: -> url, locale {
        return {
            title: "Demo",
            url: config.baseURL,
            thumbnail: {
                url: config.baseURL,
                headers: {},
            },
            episodes: [{
                episode: '0',
                url: config.baseURL,
                locale: config.defaultLocale,
            }],
            locale: config.defaultLocale,
            availableLocales: [config.defaultLocale],
        };
    },
    getSources: -> url, locale {
        return [{
            url: config.baseURL,
            headers: {},
            quality: 'unknown',
            locale: config.defaultLocale,
        }];
    },
};
